[production]
adapter = pdo_mysql
params.dbname = dnnm
params.username = db_user
params.host = ip
params.password=pwd

[development : production]
params.host = .
;params.host = localhost
params.dbname = dbnm
params.username = db_user
params.password = pwd
